# Weather

./: .gitignore  README.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adurandet/weather/: MainActivity.kt  weatherApplication.kt
app/src/main/java/com/adurandet/weather/component/: DebounceTextWatcher.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/adurandet/weather/database/: AppDataBase.kt  SearchRequestDao.kt
app/src/main/java/com/adurandet/weather/interactor/: LocationInteractor.kt
app/src/main/java/com/adurandet/weather/model/: CodeError.kt  RequestCodes.kt  Search.kt  SearchRequest.kt  Weather.kt
app/src/main/java/com/adurandet/weather/network/: ApiHelper.kt  ApiInterface.kt  Resource.kt
app/src/main/java/com/adurandet/weather/network/response/: GetWeatherResponse.kt  Main.kt  Weather.kt
app/src/main/java/com/adurandet/weather/repository/: Resource.kt  SearchRequestHistoryRepository.kt  WeatherRepository.kt
app/src/main/java/com/adurandet/weather/ui/main/: MainFragment.kt  SearchRequestHistoryFragment.kt
app/src/main/java/com/adurandet/weather/ui/main/adapter/: WeatherSearchHistoryAdapter.kt
app/src/main/java/com/adurandet/weather/ui/main/view/: WeatherCardView.kt
app/src/main/java/com/adurandet/weather/ui/main/viewmodel/: MainWeatherViewModel.kt  MainWeatherViewModelFactory.kt  SearchRequestHistoryViewModel.kt  SearchRequestHistoryViewModelFactory.kt  SharedWeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/adurandet/weather/utils/: Constants.kt  DataUtils.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_stroke_grey_rounded.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: list_item_search_request_layout.xml  main_activity.xml  main_fragment.xml  search_request_history_fragment.xml  weather_card_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adurandet/weather/: MainWeatherViewModelTest.kt  MockitoUtils.kt  TestData.kt
app/src/test/java/com/adurandet/weather/repository/: SearchRequestHistoryRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/adurandet/weather/utils/: MockitoUtils.kt  UtilsTest.kt
app/src/test/java/com/adurandet/weather/viewmodel/: MainWeatherViewModelTest.kt  SearchRequestHistoryViewModelTest.kt  SharedWeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
